views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='#{pathToAssets}/docs/favicon.ico')
    title RedditCloneJS
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='#{pathToSelectedTemplateWithinBootstrap}/jumbotron.css', rel='stylesheet')

    script(src='#{pathToAssets}/docs/assets/js/ie-emulation-modes-warning.js')

    script(src='#{pathToAssets}/docs/assets/js/ie10-viewport-bug-workaround.js')

  body
    include templates/navbar

    .jumbotron
      .container
        h1 Hello, world!
        p
          | This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        p
          a.btn.btn-primary.btn-lg(role='button') Learn more &raquo;
    .container

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='#{pathToAssets}/dist/js/bootstrap.min.js')

views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="undefined/docs/favicon.ico"><title>Jumbotron Template for Bootstrap</title><!-- Bootstrap core CSS--><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="undefined/jumbotron.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy these 2 lines!--><!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')--><script src="undefined/docs/assets/js/ie-emulation-modes-warning.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug--><script src="undefined/docs/assets/js/ie10-viewport-bug-workaround.js"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navba-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a></div><div class="navbar-collapse collapse"><form role="form" class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="Email" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" class="form-control"></div><button type="submit" class="btn btn-success">Sign in</button></form></div><!-- /.navbar-collapse--></div></div><!-- Main jumbotron for a primary marketing message or call to action--><div class="jumbotron"><div class="container"><h1>Hello, world!</h1><p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p><p><a role="button" class="btn btn-primary btn-lg">Learn more &raquo;</a></p></div></div><div class="container"><!-- Example row of column--></div><!-- Bootstrap core JavaScript--><!-- ==================================================--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="undefined/dist/js/bootstrap.min.js"></script></body></html>
